_geolux_camera_8h.json (before)
{
  "version": "1.13.1",
  "compound": {
    "kind": "file",
    "id": "_geolux_camera_8h",
    "name": "GeoluxCamera.h",
    "url_base": "_geolux_camera_8h",
    "url": "_geolux_camera_8h.html",
    "include": null,
    "has_template_details": false,
    "templates": null,
    "brief": "",
    "description": "<aside class=\"m-note m-default\"><h4>Author</h4><p>Sara Damiano</p></aside><aside class=\"m-note m-default\"><h4>Copyright</h4><p>Stroud Water Research Center</p></aside><aside class=\"m-note m-default\"><h4>Date</h4><p>December 2024</p></aside>",
    "sections": "",
    "deprecated": null,
    "since": null,
    "example_navigation": null,
    "footer_navigation": null,
    "topics": [],
    "dirs": [],
    "files": [],
    "namespaces": [],
    "classes": [
      {
        "kind": "class",
        "url": "class_geolux_camera.html",
        "name": "GeoluxCamera",
        "brief": "The class for the Geoluxh HydroCAM.",
        "deprecated": null,
        "since": null,
        "templates": null
      }
    ],
    "base_classes": [],
    "derived_classes": [],
    "enums": [],
    "typedefs": [
      {
        "base_url": "_geolux_camera_8h.html",
        "id": "a9c8c9c8249f99863e157f8fae76e7cab",
        "include": null,
        "has_details": false,
        "is_using": false,
        "type": "const char*",
        "args": "",
        "name": "GsmConstStr",
        "brief": "Helper type def to deal with program memory only available on AVR processors.",
        "description": "",
        "deprecated": null,
        "since": null,
        "is_protected": false,
        "has_template_details": false,
        "templates": null
      }
    ],
    "funcs": [],
    "vars": [
      {
        "base_url": "_geolux_camera_8h.html",
        "id": "ac7732a2cd6b1ec4c9c479395bfaa9ab0",
        "include": null,
        "has_details": false,
        "type": "const char",
        "is_constexpr": false,
        "is_static": true,
        "is_protected": false,
        "is_private": false,
        "name": "GEOLUX_OK",
        "brief": "An &quot;OK&quot; response from the camera.",
        "description": "",
        "deprecated": null,
        "since": null,
        "has_template_details": false,
        "templates": null
      },
      {
        "base_url": "_geolux_camera_8h.html",
        "id": "a2fdfa5104b93a416616d4a551807f875",
        "include": null,
        "has_details": false,
        "type": "const char",
        "is_constexpr": false,
        "is_static": true,
        "is_protected": false,
        "is_private": false,
        "name": "GEOLUX_READY",
        "brief": "A &quot;READY&quot; response from the camera.",
        "description": "",
        "deprecated": null,
        "since": null,
        "has_template_details": false,
        "templates": null
      },
      {
        "base_url": "_geolux_camera_8h.html",
        "id": "a69263b5178009f8d93e053155e76a239",
        "include": null,
        "has_details": false,
        "type": "const char",
        "is_constexpr": false,
        "is_static": true,
        "is_protected": false,
        "is_private": false,
        "name": "GEOLUX_ERROR",
        "brief": "An &quot;ERROR&quot; response from the camera.",
        "description": "",
        "deprecated": null,
        "since": null,
        "has_template_details": false,
        "templates": null
      },
      {
        "base_url": "_geolux_camera_8h.html",
        "id": "a2a2ba0e334e7c50ef93eb3868ef1b666",
        "include": null,
        "has_details": false,
        "type": "const char",
        "is_constexpr": false,
        "is_static": true,
        "is_protected": false,
        "is_private": false,
        "name": "GEOLUX_BUSY",
        "brief": "A &quot;BUSY&quot; response from the camera.",
        "description": "",
        "deprecated": null,
        "since": null,
        "has_template_details": false,
        "templates": null
      },
      {
        "base_url": "_geolux_camera_8h.html",
        "id": "a7737b92095e8e7c289546294da9b11ac",
        "include": null,
        "has_details": false,
        "type": "const char",
        "is_constexpr": false,
        "is_static": true,
        "is_protected": false,
        "is_private": false,
        "name": "GEOLUX_NONE",
        "brief": "A &quot;NONE&quot; response from the camera.",
        "description": "",
        "deprecated": null,
        "since": null,
        "has_template_details": false,
        "templates": null
      }
    ],
    "defines": [
      {
        "base_url": "_geolux_camera_8h.html",
        "id": "a9c4294f8b4e5a4a57576f14c65f94426",
        "include": null,
        "has_details": true,
        "name": "DEFAULT_XFER_CHUNK_SIZE",
        "initializer": "16384",
        "brief": "The default chunk size to request when asking for data from the camera.",
        "description": "<p>This amount of data is not stored in the processor&#x27;s memory, this is just how many characters to request at once from the camera. The characters themselves are processed one at a time.</p>",
        "return_value": null,
        "deprecated": null,
        "since": null,
        "has_param_details": false,
        "params": null
      },
      {
        "base_url": "_geolux_camera_8h.html",
        "id": "a646fef3062b3edc13655311c1b10ef25",
        "include": null,
        "has_details": false,
        "name": "GEOLUX_CAMERA_RS232_BAUD",
        "initializer": "115200",
        "brief": "The baud rate of RS232 communication on the HydroCAM; fixed at 115200.",
        "description": "",
        "return_value": null,
        "deprecated": null,
        "since": null,
        "has_param_details": false,
        "params": null
      },
      {
        "base_url": "_geolux_camera_8h.html",
        "id": "ab0113c5e9120f09fbbcce3d757a9cb6f",
        "include": null,
        "has_details": false,
        "name": "GEOLUX_CAMERA_RS232_CONFIG",
        "initializer": "SERIAL_8N1",
        "brief": "The character bit configuration on the HydroCAM; fixed as 8N1.",
        "description": "",
        "return_value": null,
        "deprecated": null,
        "since": null,
        "has_param_details": false,
        "params": null
      },
      {
        "base_url": "_geolux_camera_8h.html",
        "id": "acad21f2087680c2523ace2b7275923ba",
        "include": null,
        "has_details": false,
        "name": "GEOLUX_PROGMEM",
        "initializer": null,
        "brief": "Helper define when dealing with multiple processors variants and memory storage.",
        "description": "",
        "return_value": null,
        "deprecated": null,
        "since": null,
        "has_param_details": false,
        "params": null
      },
      {
        "base_url": "_geolux_camera_8h.html",
        "id": "aeb13a6f7de94e1e36a4ecad3d1abb6d8",
        "include": null,
        "has_details": false,
        "name": "GFP",
        "initializer": "x",
        "brief": "Helper define to use to read from flash memory to a constant string for AVR processors. An empty define for non-AVR processors.",
        "description": "",
        "return_value": null,
        "deprecated": null,
        "since": null,
        "has_param_details": false,
        "params": [
          [
            "x",
            ""
          ]
        ]
      },
      {
        "base_url": "_geolux_camera_8h.html",
        "id": "ad3002787007c15407a2dd49d38ca3227",
        "include": null,
        "has_details": false,
        "name": "GF",
        "initializer": "x",
        "brief": "Helper define to use to write a constant string to flash memory for AVR processors. An empty define for non-AVR processors.",
        "description": "",
        "return_value": null,
        "deprecated": null,
        "since": null,
        "has_param_details": false,
        "params": [
          [
            "x",
            ""
          ]
        ]
      },
      {
        "base_url": "_geolux_camera_8h.html",
        "id": "a7247c2bd03c9f12def4eb5aa14964211",
        "include": null,
        "has_details": false,
        "name": "DBG_GLX",
        "initializer": null,
        "brief": "Empty define for when debugging is not requested.",
        "description": "",
        "return_value": null,
        "deprecated": null,
        "since": null,
        "has_param_details": false,
        "params": [
          [
            "...",
            ""
          ]
        ]
      }
    ],
    "public_types": [],
    "public_static_funcs": [],
    "typeless_funcs": [],
    "public_funcs": [],
    "signals": [],
    "public_slots": [],
    "public_static_vars": [],
    "public_vars": [],
    "protected_types": [],
    "protected_static_funcs": [],
    "protected_funcs": [],
    "protected_slots": [],
    "protected_static_vars": [],
    "protected_vars": [],
    "private_funcs": [],
    "private_slots": [],
    "related": [],
    "friend_funcs": [],
    "groups": [],
    "has_enum_details": false,
    "has_typedef_details": false,
    "has_func_details": false,
    "has_var_details": false,
    "has_define_details": true,
    "breadcrumb": [
      [
        "src",
        "dir_68267d1309a1af8e8297ef4c3efbcdba.html"
      ],
      [
        "GeoluxCamera.h",
        "_geolux_camera_8h.html"
      ]
    ],
    "breadcrumbGroup": [
      [
        "GeoluxCamera.h",
        "_geolux_camera_8h.html"
      ]
    ]
  }
}

_geolux_camera_8h.json (after)
{
  "version": "1.14.0",
  "compound": {
    "kind": "file",
    "id": "_geolux_camera_8h",
    "name": "GeoluxCamera.h",
    "url_base": "_geolux_camera_8h",
    "url": "_geolux_camera_8h.html",
    "include": null,
    "has_template_details": false,
    "templates": null,
    "brief": "",
    "description": "<aside class=\"m-note m-default\"><h4>Author</h4><p>Sara Damiano</p></aside><aside class=\"m-note m-default\"><h4>Copyright</h4><p>Stroud Water Research Center</p></aside><aside class=\"m-note m-default\"><h4>Date</h4><p>December 2024</p></aside>",
    "sections": "",
    "deprecated": null,
    "since": null,
    "example_navigation": null,
    "footer_navigation": null,
    "topics": [],
    "dirs": [],
    "files": [],
    "namespaces": [],
    "classes": [
      {
        "kind": "class",
        "url": "class_geolux_camera.html",
        "name": "GeoluxCamera",
        "brief": "The class for the Geoluxh HydroCAM.",
        "deprecated": null,
        "since": null,
        "templates": null
      }
    ],
    "base_classes": [],
    "derived_classes": [],
    "enums": [],
    "typedefs": [
      {
        "base_url": "_geolux_camera_8h.html",
        "id": "a9c8c9c8249f99863e157f8fae76e7cab",
        "include": null,
        "has_details": false,
        "is_using": false,
        "type": "const char*",
        "args": "",
        "name": "GsmConstStr",
        "brief": "A type for a string stored in flash memory for AVR boards but not for boards that don&#x27;t support it.",
        "description": "",
        "deprecated": null,
        "since": null,
        "is_protected": false,
        "has_template_details": false,
        "templates": null
      }
    ],
    "funcs": [],
    "vars": [
      {
        "base_url": "_geolux_camera_8h.html",
        "id": "ac7732a2cd6b1ec4c9c479395bfaa9ab0",
        "include": null,
        "has_details": false,
        "type": "const char",
        "is_constexpr": false,
        "is_static": true,
        "is_protected": false,
        "is_private": false,
        "name": "GEOLUX_OK",
        "brief": "An &quot;OK&quot; response from the camera.",
        "description": "",
        "deprecated": null,
        "since": null,
        "has_template_details": false,
        "templates": null
      },
      {
        "base_url": "_geolux_camera_8h.html",
        "id": "a2fdfa5104b93a416616d4a551807f875",
        "include": null,
        "has_details": false,
        "type": "const char",
        "is_constexpr": false,
        "is_static": true,
        "is_protected": false,
        "is_private": false,
        "name": "GEOLUX_READY",
        "brief": "A &quot;READY&quot; response from the camera.",
        "description": "",
        "deprecated": null,
        "since": null,
        "has_template_details": false,
        "templates": null
      },
      {
        "base_url": "_geolux_camera_8h.html",
        "id": "a69263b5178009f8d93e053155e76a239",
        "include": null,
        "has_details": false,
        "type": "const char",
        "is_constexpr": false,
        "is_static": true,
        "is_protected": false,
        "is_private": false,
        "name": "GEOLUX_ERROR",
        "brief": "An &quot;ERROR&quot; response from the camera.",
        "description": "",
        "deprecated": null,
        "since": null,
        "has_template_details": false,
        "templates": null
      },
      {
        "base_url": "_geolux_camera_8h.html",
        "id": "a2a2ba0e334e7c50ef93eb3868ef1b666",
        "include": null,
        "has_details": false,
        "type": "const char",
        "is_constexpr": false,
        "is_static": true,
        "is_protected": false,
        "is_private": false,
        "name": "GEOLUX_BUSY",
        "brief": "A &quot;BUSY&quot; response from the camera.",
        "description": "",
        "deprecated": null,
        "since": null,
        "has_template_details": false,
        "templates": null
      },
      {
        "base_url": "_geolux_camera_8h.html",
        "id": "a7737b92095e8e7c289546294da9b11ac",
        "include": null,
        "has_details": false,
        "type": "const char",
        "is_constexpr": false,
        "is_static": true,
        "is_protected": false,
        "is_private": false,
        "name": "GEOLUX_NONE",
        "brief": "A &quot;NONE&quot; response from the camera.",
        "description": "",
        "deprecated": null,
        "since": null,
        "has_template_details": false,
        "templates": null
      }
    ],
    "defines": [
      {
        "base_url": "_geolux_camera_8h.html",
        "id": "a9c4294f8b4e5a4a57576f14c65f94426",
        "include": null,
        "has_details": true,
        "name": "DEFAULT_XFER_CHUNK_SIZE",
        "initializer": "16384",
        "brief": "The default chunk size to request when asking for data from the camera.",
        "description": "<p>This amount of data is not stored in the processor&#x27;s memory, this is just how many characters to request at once from the camera. The characters themselves are processed one at a time.</p>",
        "return_value": null,
        "deprecated": null,
        "since": null,
        "has_param_details": false,
        "params": null
      },
      {
        "base_url": "_geolux_camera_8h.html",
        "id": "a646fef3062b3edc13655311c1b10ef25",
        "include": null,
        "has_details": false,
        "name": "GEOLUX_CAMERA_RS232_BAUD",
        "initializer": "115200",
        "brief": "The baud rate of RS232 communication on the HydroCAM; fixed at 115200.",
        "description": "",
        "return_value": null,
        "deprecated": null,
        "since": null,
        "has_param_details": false,
        "params": null
      },
      {
        "base_url": "_geolux_camera_8h.html",
        "id": "ab0113c5e9120f09fbbcce3d757a9cb6f",
        "include": null,
        "has_details": false,
        "name": "GEOLUX_CAMERA_RS232_CONFIG",
        "initializer": "SERIAL_8N1",
        "brief": "The character bit configuration on the HydroCAM; fixed as 8N1.",
        "description": "",
        "return_value": null,
        "deprecated": null,
        "since": null,
        "has_param_details": false,
        "params": null
      },
      {
        "base_url": "_geolux_camera_8h.html",
        "id": "af36c4b50d69b1b716166cc5ba6608de9",
        "include": null,
        "has_details": false,
        "name": "TINY_GSM_PROGMEM",
        "initializer": null,
        "brief": "A macro to use to put strings into flash memory for AVR boards but not for other boards that don&#x27;t support it.",
        "description": "",
        "return_value": null,
        "deprecated": null,
        "since": null,
        "has_param_details": false,
        "params": null
      },
      {
        "base_url": "_geolux_camera_8h.html",
        "id": "aeb13a6f7de94e1e36a4ecad3d1abb6d8",
        "include": null,
        "has_details": false,
        "name": "GFP",
        "initializer": "x",
        "brief": "A macro to convert a string into a __FlashStringHelper (aka <a href=\"#a9c8c9c8249f99863e157f8fae76e7cab\" class=\"m-doc\">GsmConstStr</a>) for AVR boards but not for other boards that don&#x27;t support it.",
        "description": "",
        "return_value": null,
        "deprecated": null,
        "since": null,
        "has_param_details": true,
        "params": [
          [
            "x",
            "The string to convert"
          ]
        ]
      },
      {
        "base_url": "_geolux_camera_8h.html",
        "id": "ad3002787007c15407a2dd49d38ca3227",
        "include": null,
        "has_details": false,
        "name": "GF",
        "initializer": "x",
        "brief": "A macro to store string in flash memory for AVR boards but not for other boards that don&#x27;t support it.",
        "description": "",
        "return_value": null,
        "deprecated": null,
        "since": null,
        "has_param_details": true,
        "params": [
          [
            "x",
            "The string to store in flash memory"
          ]
        ]
      },
      {
        "base_url": "_geolux_camera_8h.html",
        "id": "acad21f2087680c2523ace2b7275923ba",
        "include": null,
        "has_details": false,
        "name": "GEOLUX_PROGMEM",
        "initializer": null,
        "brief": "Helper define when dealing with multiple processors variants and memory storage.",
        "description": "",
        "return_value": null,
        "deprecated": null,
        "since": null,
        "has_param_details": false,
        "params": null
      },
      {
        "base_url": "_geolux_camera_8h.html",
        "id": "a7247c2bd03c9f12def4eb5aa14964211",
        "include": null,
        "has_details": false,
        "name": "DBG_GLX",
        "initializer": null,
        "brief": "Empty define for when debugging is not requested.",
        "description": "",
        "return_value": null,
        "deprecated": null,
        "since": null,
        "has_param_details": false,
        "params": [
          [
            "...",
            ""
          ]
        ]
      }
    ],
    "public_types": [],
    "public_static_funcs": [],
    "typeless_funcs": [],
    "public_funcs": [],
    "signals": [],
    "public_slots": [],
    "public_static_vars": [],
    "public_vars": [],
    "protected_types": [],
    "protected_static_funcs": [],
    "protected_funcs": [],
    "protected_slots": [],
    "protected_static_vars": [],
    "protected_vars": [],
    "private_funcs": [],
    "private_slots": [],
    "related": [],
    "friend_funcs": [],
    "groups": [],
    "has_enum_details": false,
    "has_typedef_details": false,
    "has_func_details": false,
    "has_var_details": false,
    "has_define_details": true,
    "breadcrumb": [
      [
        "src",
        "dir_68267d1309a1af8e8297ef4c3efbcdba.html"
      ],
      [
        "GeoluxCamera.h",
        "_geolux_camera_8h.html"
      ]
    ],
    "breadcrumbGroup": [
      [
        "GeoluxCamera.h",
        "_geolux_camera_8h.html"
      ]
    ]
  }
}

_geolux_camera_8h.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": "1.13.1",
+  "version": "1.14.0",
   "compound": {
     "kind": "file",
     "id": "_geolux_camera_8h",
@@ -44,7 +44,7 @@
         "type": "const char*",
         "args": "",
         "name": "GsmConstStr",
-        "brief": "Helper type def to deal with program memory only available on AVR processors.",
+        "brief": "A type for a string stored in flash memory for AVR boards but not for boards that don&#x27;t support it.",
         "description": "",
         "deprecated": null,
         "since": null,
@@ -194,12 +194,12 @@
       },
       {
         "base_url": "_geolux_camera_8h.html",
-        "id": "acad21f2087680c2523ace2b7275923ba",
+        "id": "af36c4b50d69b1b716166cc5ba6608de9",
         "include": null,
         "has_details": false,
-        "name": "GEOLUX_PROGMEM",
+        "name": "TINY_GSM_PROGMEM",
         "initializer": null,
-        "brief": "Helper define when dealing with multiple processors variants and memory storage.",
+        "brief": "A macro to use to put strings into flash memory for AVR boards but not for other boards that don&#x27;t support it.",
         "description": "",
         "return_value": null,
         "deprecated": null,
@@ -214,16 +214,16 @@
         "has_details": false,
         "name": "GFP",
         "initializer": "x",
-        "brief": "Helper define to use to read from flash memory to a constant string for AVR processors. An empty define for non-AVR processors.",
+        "brief": "A macro to convert a string into a __FlashStringHelper (aka <a href=\"#a9c8c9c8249f99863e157f8fae76e7cab\" class=\"m-doc\">GsmConstStr</a>) for AVR boards but not for other boards that don&#x27;t support it.",
         "description": "",
         "return_value": null,
         "deprecated": null,
         "since": null,
-        "has_param_details": false,
+        "has_param_details": true,
         "params": [
           [
             "x",
-            ""
+            "The string to convert"
           ]
         ]
       },
@@ -234,18 +234,33 @@
         "has_details": false,
         "name": "GF",
         "initializer": "x",
-        "brief": "Helper define to use to write a constant string to flash memory for AVR processors. An empty define for non-AVR processors.",
+        "brief": "A macro to store string in flash memory for AVR boards but not for other boards that don&#x27;t support it.",
+        "description": "",
+        "return_value": null,
+        "deprecated": null,
+        "since": null,
+        "has_param_details": true,
+        "params": [
+          [
+            "x",
+            "The string to store in flash memory"
+          ]
+        ]
+      },
+      {
+        "base_url": "_geolux_camera_8h.html",
+        "id": "acad21f2087680c2523ace2b7275923ba",
+        "include": null,
+        "has_details": false,
+        "name": "GEOLUX_PROGMEM",
+        "initializer": null,
+        "brief": "Helper define when dealing with multiple processors variants and memory storage.",
         "description": "",
         "return_value": null,
         "deprecated": null,
         "since": null,
         "has_param_details": false,
-        "params": [
-          [
-            "x",
-            ""
-          ]
-        ]
+        "params": null
       },
       {
         "base_url": "_geolux_camera_8h.html",
