page_the_examples.json (before)
{
  "version": "1.13.1",
  "compound": {
    "kind": "page",
    "id": "page_the_examples",
    "name": "Examples Using the Geolux Camera",
    "url_base": "page_the_examples",
    "url": "page_the_examples.html",
    "include": null,
    "has_template_details": false,
    "templates": null,
    "brief": "",
    "description": "<p><a name=\"md_examples_2_read_me\"></a></p><p>These example programs demonstrate how to use the Geolux Camera library. Each example has slightly different functionality.</p>",
    "sections": [],
    "deprecated": null,
    "since": null,
    "example_navigation": null,
    "footer_navigation": null,
    "topics": [],
    "dirs": [],
    "files": [],
    "namespaces": [],
    "classes": [],
    "base_classes": [],
    "derived_classes": [],
    "enums": [],
    "typedefs": [],
    "funcs": [],
    "vars": [],
    "defines": [],
    "public_types": [],
    "public_static_funcs": [],
    "typeless_funcs": [],
    "public_funcs": [],
    "signals": [],
    "public_slots": [],
    "public_static_vars": [],
    "public_vars": [],
    "protected_types": [],
    "protected_static_funcs": [],
    "protected_funcs": [],
    "protected_slots": [],
    "protected_static_vars": [],
    "protected_vars": [],
    "private_funcs": [],
    "private_slots": [],
    "related": [],
    "friend_funcs": [],
    "groups": [],
    "has_enum_details": false,
    "has_typedef_details": false,
    "has_func_details": false,
    "has_var_details": false,
    "has_define_details": false,
    "breadcrumb": [
      [
        "Examples Using the Geolux Camera",
        "page_the_examples.html"
      ]
    ],
    "breadcrumbGroup": [
      [
        "Examples Using the Geolux Camera",
        "page_the_examples.html"
      ]
    ]
  }
}

page_the_examples.json (after)
{
  "version": "1.14.0",
  "compound": {
    "kind": "page",
    "id": "page_the_examples",
    "name": "Examples Using the Geolux Camera",
    "url_base": "page_the_examples",
    "url": "page_the_examples.html",
    "include": null,
    "has_template_details": false,
    "templates": null,
    "brief": "",
    "description": "<p><a name=\"md_examples_2_read_me\"></a></p><p>These example programs demonstrate how to use the Geolux Camera library. Each example has slightly different functionality.</p><p><a href=\"example_snapshot.html\" class=\"m-doc\">DELETE THIS LINK</a></p><p><a href=\"example_dated_image.html\" class=\"m-doc\">DELETE THIS LINK</a></p><p><a href=\"example_read_by_chunk.html\" class=\"m-doc\">DELETE THIS LINK</a></p>",
    "sections": [],
    "deprecated": null,
    "since": null,
    "example_navigation": null,
    "footer_navigation": null,
    "topics": [],
    "dirs": [],
    "files": [],
    "namespaces": [],
    "classes": [],
    "base_classes": [],
    "derived_classes": [],
    "enums": [],
    "typedefs": [],
    "funcs": [],
    "vars": [],
    "defines": [],
    "public_types": [],
    "public_static_funcs": [],
    "typeless_funcs": [],
    "public_funcs": [],
    "signals": [],
    "public_slots": [],
    "public_static_vars": [],
    "public_vars": [],
    "protected_types": [],
    "protected_static_funcs": [],
    "protected_funcs": [],
    "protected_slots": [],
    "protected_static_vars": [],
    "protected_vars": [],
    "private_funcs": [],
    "private_slots": [],
    "related": [],
    "friend_funcs": [],
    "groups": [],
    "has_enum_details": false,
    "has_typedef_details": false,
    "has_func_details": false,
    "has_var_details": false,
    "has_define_details": false,
    "breadcrumb": [
      [
        "Examples Using the Geolux Camera",
        "page_the_examples.html"
      ]
    ],
    "breadcrumbGroup": [
      [
        "Examples Using the Geolux Camera",
        "page_the_examples.html"
      ]
    ]
  }
}

page_the_examples.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": "1.13.1",
+  "version": "1.14.0",
   "compound": {
     "kind": "page",
     "id": "page_the_examples",
@@ -10,7 +10,7 @@
     "has_template_details": false,
     "templates": null,
     "brief": "",
-    "description": "<p><a name=\"md_examples_2_read_me\"></a></p><p>These example programs demonstrate how to use the Geolux Camera library. Each example has slightly different functionality.</p>",
+    "description": "<p><a name=\"md_examples_2_read_me\"></a></p><p>These example programs demonstrate how to use the Geolux Camera library. Each example has slightly different functionality.</p><p><a href=\"example_snapshot.html\" class=\"m-doc\">DELETE THIS LINK</a></p><p><a href=\"example_dated_image.html\" class=\"m-doc\">DELETE THIS LINK</a></p><p><a href=\"example_read_by_chunk.html\" class=\"m-doc\">DELETE THIS LINK</a></p>",
     "sections": [],
     "deprecated": null,
     "since": null,
