postProcessedState.json (before)
{
  "basedir": "/home/runner/work/GeoluxCamera/GeoluxCamera/code_docs/GeoluxCamera/docs",
  "compounds": {
    "dir_02984b29e88026d952a8c8c4f142bb8b": {
      "is_final": null,
      "parent": "dir_d28a4824dc47e487b107a5db32ef43c4",
      "parentGroup": null,
      "id": "dir_02984b29e88026d952a8c8c4f142bb8b",
      "kind": "dir",
      "name": "examples/read_by_chunk",
      "url": "dir_02984b29e88026d952a8c8c4f142bb8b.html",
      "brief": "Contains the read_by_chunk example.",
      "has_details": true,
      "children": [],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "read_by_chunk"
    },
    "dir_55146738c2e35fa1503ced6bb9cfc934": {
      "is_final": null,
      "parent": "dir_d28a4824dc47e487b107a5db32ef43c4",
      "parentGroup": null,
      "id": "dir_55146738c2e35fa1503ced6bb9cfc934",
      "kind": "dir",
      "name": "examples/snapshot",
      "url": "dir_55146738c2e35fa1503ced6bb9cfc934.html",
      "brief": "Contains the snapshot example.",
      "has_details": true,
      "children": [],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "snapshot"
    },
    "indexpage": {
      "is_final": null,
      "parent": null,
      "parentGroup": null,
      "id": "indexpage",
      "kind": "page",
      "name": "Geolux camera library for Arduino",
      "url": "index.html",
      "brief": "",
      "has_details": 7,
      "children": [],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "Geolux camera library for Arduino"
    },
    "example_read_by_chunk": {
      "is_final": null,
      "parent": "page_the_examples",
      "parentGroup": null,
      "id": "example_read_by_chunk",
      "kind": "page",
      "name": "Read By Chunk Example",
      "url": "example_read_by_chunk.html",
      "brief": "",
      "has_details": 4,
      "children": [],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "Read By Chunk Example"
    },
    "dir_d28a4824dc47e487b107a5db32ef43c4": {
      "is_final": null,
      "parent": null,
      "parentGroup": null,
      "id": "dir_d28a4824dc47e487b107a5db32ef43c4",
      "kind": "dir",
      "name": "examples",
      "url": "dir_d28a4824dc47e487b107a5db32ef43c4.html",
      "brief": "Contains all of the example sketches.",
      "has_details": true,
      "children": [
        "dir_9617728e4c2a49a5313a0a0cd4f9ef50",
        "dir_02984b29e88026d952a8c8c4f142bb8b",
        "dir_55146738c2e35fa1503ced6bb9cfc934"
      ],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "examples"
    },
    "examples_8dox": {
      "is_final": null,
      "parent": null,
      "parentGroup": null,
      "id": "examples_8dox",
      "kind": "file",
      "name": "examples.dox",
      "url": "examples_8dox.html",
      "brief": "",
      "has_details": false,
      "children": [],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "examples.dox"
    },
    "directories_8dox": {
      "is_final": null,
      "parent": null,
      "parentGroup": null,
      "id": "directories_8dox",
      "kind": "file",
      "name": "directories.dox",
      "url": "directories_8dox.html",
      "brief": "",
      "has_details": false,
      "children": [],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "directories.dox"
    },
    "dir_9617728e4c2a49a5313a0a0cd4f9ef50": {
      "is_final": null,
      "parent": "dir_d28a4824dc47e487b107a5db32ef43c4",
      "parentGroup": null,
      "id": "dir_9617728e4c2a49a5313a0a0cd4f9ef50",
      "kind": "dir",
      "name": "examples/dated_image",
      "url": "dir_9617728e4c2a49a5313a0a0cd4f9ef50.html",
      "brief": "Contains the dated_image example.",
      "has_details": true,
      "children": [],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "dated_image"
    },
    "example_dated_image": {
      "is_final": null,
      "parent": "page_the_examples",
      "parentGroup": null,
      "id": "example_dated_image",
      "kind": "page",
      "name": "Dated Image Example",
      "url": "example_dated_image.html",
      "brief": "",
      "has_details": 3,
      "children": [],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "Dated Image Example"
    },
    "example_snapshot": {
      "is_final": null,
      "parent": "page_the_examples",
      "parentGroup": null,
      "id": "example_snapshot",
      "kind": "page",
      "name": "Snapshot Example",
      "url": "example_snapshot.html",
      "brief": "",
      "has_details": 2,
      "children": [],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "Snapshot Example"
    },
    "_geolux_camera_8cpp": {
      "is_final": null,
      "parent": "dir_68267d1309a1af8e8297ef4c3efbcdba",
      "parentGroup": null,
      "id": "_geolux_camera_8cpp",
      "kind": "file",
      "name": "GeoluxCamera.cpp",
      "url": "_geolux_camera_8cpp.html",
      "brief": "",
      "has_details": 1,
      "children": [],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "GeoluxCamera.cpp"
    },
    "dir_49e56c817e5e54854c35e136979f97ca": {
      "is_final": null,
      "parent": null,
      "parentGroup": null,
      "id": "dir_49e56c817e5e54854c35e136979f97ca",
      "kind": "dir",
      "name": "docs",
      "url": "dir_49e56c817e5e54854c35e136979f97ca.html",
      "brief": "Contains extra documentation and files to help build the documentation.",
      "has_details": true,
      "children": [],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "docs"
    },
    "page_the_examples": {
      "is_final": null,
      "parent": null,
      "parentGroup": null,
      "id": "page_the_examples",
      "kind": "page",
      "name": "Examples Using the Geolux Camera",
      "url": "page_the_examples.html",
      "brief": "",
      "has_details": 3,
      "children": [
        "example_snapshot",
        "example_dated_image",
        "example_read_by_chunk"
      ],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "Examples Using the Geolux Camera"
    },
    "change_log": {
      "is_final": null,
      "parent": null,
      "parentGroup": null,
      "id": "change_log",
      "kind": "page",
      "name": "ChangeLog",
      "url": "change_log.html",
      "brief": "",
      "has_details": 7,
      "children": [],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "ChangeLog"
    },
    "_geolux_camera_8h": {
      "is_final": null,
      "parent": "dir_68267d1309a1af8e8297ef4c3efbcdba",
      "parentGroup": null,
      "id": "_geolux_camera_8h",
      "kind": "file",
      "name": "GeoluxCamera.h",
      "url": "_geolux_camera_8h.html",
      "brief": "",
      "has_details": 1,
      "children": [],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "GeoluxCamera.h"
    },
    "keywords_8txt": {
      "is_final": null,
      "parent": null,
      "parentGroup": null,
      "id": "keywords_8txt",
      "kind": "file",
      "name": "keywords.txt",
      "url": "keywords_8txt.html",
      "brief": "",
      "has_details": false,
      "children": [],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "keywords.txt"
    },
    "class_geolux_camera": {
      "is_final": false,
      "parent": null,
      "parentGroup": null,
      "id": "class_geolux_camera",
      "kind": "class",
      "name": "GeoluxCamera",
      "url": "class_geolux_camera.html",
      "brief": "The class for the Geoluxh HydroCAM.",
      "has_details": true,
      "children": [],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "templates": null,
      "leaf_name": "GeoluxCamera"
    },
    "dir_68267d1309a1af8e8297ef4c3efbcdba": {
      "is_final": null,
      "parent": null,
      "parentGroup": null,
      "id": "dir_68267d1309a1af8e8297ef4c3efbcdba",
      "kind": "dir",
      "name": "src",
      "url": "dir_68267d1309a1af8e8297ef4c3efbcdba.html",
      "brief": "Contains the source code for the Geolux Camera library.",
      "has_details": true,
      "children": [
        "_geolux_camera_8cpp",
        "_geolux_camera_8h"
      ],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "src"
    }
  },
  "includes": {
    "examples.dox": "examples_8dox",
    "directories.dox": "directories_8dox",
    "src/GeoluxCamera.cpp": "_geolux_camera_8cpp",
    "src/GeoluxCamera.h": "_geolux_camera_8h",
    "keywords.txt": "keywords_8txt"
  },
  "search": [],
  "examples": [
    {
      "id": "dated_image_8ino-example",
      "url": "dated_image_8ino-example.html",
      "name": "dated_image.ino"
    },
    {
      "id": "read_by_chunk_8ino-example",
      "url": "read_by_chunk_8ino-example.html",
      "name": "read_by_chunk.ino"
    },
    {
      "id": "snapshot_8ino-example",
      "url": "snapshot_8ino-example.html",
      "name": "snapshot.ino"
    }
  ],
  "doxyfile": {
    "PROJECT_NAME": "Geolux Camera",
    "PROJECT_NUMBER": "0.1.0",
    "PROJECT_BRIEF": "An Arduino library for communication with Geolux serial camera.",
    "PROJECT_LOGO": "gp-desktop-logo.png",
    "OUTPUT_DIRECTORY": "../../GeoluxCamera_Doxygen",
    "HTML_OUTPUT": "../GeoluxCamera_Doxygen/m.css",
    "XML_OUTPUT": "xml",
    "DOT_FONTNAME": "Source\nSans\nPro",
    "DOT_FONTSIZE": 16,
    "CREATE_SUBDIRS": false,
    "JAVADOC_AUTOBRIEF": false,
    "QT_AUTOBRIEF": false,
    "INTERNAL_DOCS": false,
    "SHOW_INCLUDE_FILES": true,
    "TAGFILES": [],
    "STRIP_FROM_PATH": [
      ".."
    ],
    "STRIP_FROM_INC_PATH": [],
    "PROJECT_REPOSITORY": "https://github.com/EnviroDIY/GeoluxCamera"
  },
  "config": {
    "DOXYFILE": "mcss-Doxyfile",
    "THEME_COLOR": "#cb4b16",
    "FAVICON": [
      "enviroDIY_Favicon.png",
      "image/png"
    ],
    "LINKS_NAVBAR1": [
      [
        null,
        "About",
        "index.html",
        "index",
        [
          [
            "<a href=\"change_log.html\">ChangeLog</a>",
            null,
            null,
            null
          ]
        ]
      ],
      [
        "<a href=\"class_geolux_camera.html\">The GeoluxCamera Class</a>",
        null,
        null,
        null,
        []
      ],
      [
        null,
        "Examples Using the Geolux Camera",
        "page_the_examples.html",
        "page_the_examples",
        [
          [
            "<a href=\"snapshot_8ino-example.html\">Saving a Snapshot to an SD Card</a>",
            null,
            null,
            null
          ],
          [
            "<a href=\"image_8ino-example.html\">Using a RV-8803 to Timestamp a Snapshot</a>",
            null,
            null,
            null
          ],
          [
            "<a href=\"read_by_chunk_8ino-example.html\">Reading the Image File in Chunks</a>",
            null,
            null,
            null
          ]
        ]
      ]
    ],
    "LINKS_NAVBAR2": [],
    "STYLESHEETS": [
      "css/m-EnviroDIY+documentation.compiled.css"
    ],
    "HTML_HEADER": null,
    "EXTRA_FILES": [
      "gp-desktop-logo.png",
      "gp-mobile-logo.png",
      "gp-scrolling-logo.png",
      "clipboard.js"
    ],
    "PAGE_HEADER": null,
    "FINE_PRINT": "[default]",
    "CLASS_INDEX_EXPAND_LEVELS": 2,
    "FILE_INDEX_EXPAND_LEVELS": 1,
    "CLASS_INDEX_EXPAND_INNER": false,
    "M_MATH_CACHE_FILE": "m.math.cache",
    "M_MATH_RENDER_AS_CODE": false,
    "M_CODE_FILTERS_PRE": {},
    "M_CODE_FILTERS_POST": {},
    "SEARCH_DISABLED": false,
    "SEARCH_DOWNLOAD_BINARY": false,
    "SEARCH_FILENAME_PREFIX": "searchdata",
    "SEARCH_RESULT_ID_BYTES": 2,
    "SEARCH_FILE_OFFSET_BYTES": 3,
    "SEARCH_NAME_SIZE_BYTES": 1,
    "SEARCH_HELP": "<p class=\"m-noindent\">Search for symbols, directories, files, pages or\ntopics. You can omit any prefix from the symbol or file path; adding a\n<code>:</code> or <code>/</code> suffix lists all members of given symbol or\ndirectory.</p>\n<p class=\"m-noindent\">Use <span class=\"m-label m-dim\">&darr;</span>\n/ <span class=\"m-label m-dim\">&uarr;</span> to navigate through the list,\n<span class=\"m-label m-dim\">Enter</span> to go.\n<span class=\"m-label m-dim\">Tab</span> autocompletes common prefix, you can\ncopy a link to the result using <span class=\"m-label m-dim\">\u2318</span>\n<span class=\"m-label m-dim\">L</span> while <span class=\"m-label m-dim\">\u2318</span>\n<span class=\"m-label m-dim\">M</span> produces a Markdown link.</p>\n",
    "SEARCH_BASE_URL": null,
    "SEARCH_EXTERNAL_URL": null,
    "SHOW_UNDOCUMENTED": false,
    "VERSION_LABELS": true,
    "DESKTOP_LOGO": "gp-desktop-logo.png",
    "MOBILE_LOGO": "gp-mobile-logo.png",
    "SCROLLING_LOGO": "gp-scrolling-logo.png"
  },
  "images": [],
  "current": "_change_log_8md.xml",
  "current_kind": null,
  "current_include": null,
  "current_prefix": [],
  "current_compound_url": null,
  "current_definition_url_base": null,
  "parsing_toplevel_desc": false
}

postProcessedState.json (after)
{
  "basedir": "/home/runner/work/GeoluxCamera/GeoluxCamera/code_docs/GeoluxCamera/docs",
  "compounds": {
    "dir_02984b29e88026d952a8c8c4f142bb8b": {
      "is_final": null,
      "parent": "dir_d28a4824dc47e487b107a5db32ef43c4",
      "parentGroup": null,
      "id": "dir_02984b29e88026d952a8c8c4f142bb8b",
      "kind": "dir",
      "name": "examples/read_by_chunk",
      "url": "dir_02984b29e88026d952a8c8c4f142bb8b.html",
      "brief": "Contains the read_by_chunk example.",
      "has_details": true,
      "children": [],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "read_by_chunk"
    },
    "dir_55146738c2e35fa1503ced6bb9cfc934": {
      "is_final": null,
      "parent": "dir_d28a4824dc47e487b107a5db32ef43c4",
      "parentGroup": null,
      "id": "dir_55146738c2e35fa1503ced6bb9cfc934",
      "kind": "dir",
      "name": "examples/snapshot",
      "url": "dir_55146738c2e35fa1503ced6bb9cfc934.html",
      "brief": "Contains the snapshot example.",
      "has_details": true,
      "children": [],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "snapshot"
    },
    "indexpage": {
      "is_final": null,
      "parent": null,
      "parentGroup": null,
      "id": "indexpage",
      "kind": "page",
      "name": "Geolux camera library for Arduino",
      "url": "index.html",
      "brief": "",
      "has_details": 7,
      "children": [],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "Geolux camera library for Arduino"
    },
    "example_read_by_chunk": {
      "is_final": null,
      "parent": "page_the_examples",
      "parentGroup": null,
      "id": "example_read_by_chunk",
      "kind": "page",
      "name": "Read By Chunk Example",
      "url": "example_read_by_chunk.html",
      "brief": "",
      "has_details": 4,
      "children": [],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "Read By Chunk Example"
    },
    "dir_d28a4824dc47e487b107a5db32ef43c4": {
      "is_final": null,
      "parent": null,
      "parentGroup": null,
      "id": "dir_d28a4824dc47e487b107a5db32ef43c4",
      "kind": "dir",
      "name": "examples",
      "url": "dir_d28a4824dc47e487b107a5db32ef43c4.html",
      "brief": "Contains all of the example sketches.",
      "has_details": true,
      "children": [
        "dir_9617728e4c2a49a5313a0a0cd4f9ef50",
        "dir_02984b29e88026d952a8c8c4f142bb8b",
        "dir_55146738c2e35fa1503ced6bb9cfc934"
      ],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "examples"
    },
    "examples_8dox": {
      "is_final": null,
      "parent": null,
      "parentGroup": null,
      "id": "examples_8dox",
      "kind": "file",
      "name": "examples.dox",
      "url": "examples_8dox.html",
      "brief": "",
      "has_details": false,
      "children": [],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "examples.dox"
    },
    "directories_8dox": {
      "is_final": null,
      "parent": null,
      "parentGroup": null,
      "id": "directories_8dox",
      "kind": "file",
      "name": "directories.dox",
      "url": "directories_8dox.html",
      "brief": "",
      "has_details": false,
      "children": [],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "directories.dox"
    },
    "dir_9617728e4c2a49a5313a0a0cd4f9ef50": {
      "is_final": null,
      "parent": "dir_d28a4824dc47e487b107a5db32ef43c4",
      "parentGroup": null,
      "id": "dir_9617728e4c2a49a5313a0a0cd4f9ef50",
      "kind": "dir",
      "name": "examples/dated_image",
      "url": "dir_9617728e4c2a49a5313a0a0cd4f9ef50.html",
      "brief": "Contains the dated_image example.",
      "has_details": true,
      "children": [],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "dated_image"
    },
    "example_dated_image": {
      "is_final": null,
      "parent": "page_the_examples",
      "parentGroup": null,
      "id": "example_dated_image",
      "kind": "page",
      "name": "Dated Image Example",
      "url": "example_dated_image.html",
      "brief": "",
      "has_details": 3,
      "children": [],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "Dated Image Example"
    },
    "example_snapshot": {
      "is_final": null,
      "parent": "page_the_examples",
      "parentGroup": null,
      "id": "example_snapshot",
      "kind": "page",
      "name": "Snapshot Example",
      "url": "example_snapshot.html",
      "brief": "",
      "has_details": 2,
      "children": [],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "Snapshot Example"
    },
    "_geolux_camera_8cpp": {
      "is_final": null,
      "parent": "dir_68267d1309a1af8e8297ef4c3efbcdba",
      "parentGroup": null,
      "id": "_geolux_camera_8cpp",
      "kind": "file",
      "name": "GeoluxCamera.cpp",
      "url": "_geolux_camera_8cpp.html",
      "brief": "",
      "has_details": 1,
      "children": [],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "GeoluxCamera.cpp"
    },
    "dir_49e56c817e5e54854c35e136979f97ca": {
      "is_final": null,
      "parent": null,
      "parentGroup": null,
      "id": "dir_49e56c817e5e54854c35e136979f97ca",
      "kind": "dir",
      "name": "docs",
      "url": "dir_49e56c817e5e54854c35e136979f97ca.html",
      "brief": "Contains extra documentation and files to help build the documentation.",
      "has_details": true,
      "children": [],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "docs"
    },
    "page_the_examples": {
      "is_final": null,
      "parent": null,
      "parentGroup": null,
      "id": "page_the_examples",
      "kind": "page",
      "name": "Examples Using the Geolux Camera",
      "url": "page_the_examples.html",
      "brief": "",
      "has_details": 3,
      "children": [
        "example_snapshot",
        "example_dated_image",
        "example_read_by_chunk"
      ],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "Examples Using the Geolux Camera"
    },
    "change_log": {
      "is_final": null,
      "parent": null,
      "parentGroup": null,
      "id": "change_log",
      "kind": "page",
      "name": "ChangeLog",
      "url": "change_log.html",
      "brief": "",
      "has_details": 9,
      "children": [],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "ChangeLog"
    },
    "_geolux_camera_8h": {
      "is_final": null,
      "parent": "dir_68267d1309a1af8e8297ef4c3efbcdba",
      "parentGroup": null,
      "id": "_geolux_camera_8h",
      "kind": "file",
      "name": "GeoluxCamera.h",
      "url": "_geolux_camera_8h.html",
      "brief": "",
      "has_details": 1,
      "children": [],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "GeoluxCamera.h"
    },
    "keywords_8txt": {
      "is_final": null,
      "parent": null,
      "parentGroup": null,
      "id": "keywords_8txt",
      "kind": "file",
      "name": "keywords.txt",
      "url": "keywords_8txt.html",
      "brief": "",
      "has_details": false,
      "children": [],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "keywords.txt"
    },
    "class_geolux_camera": {
      "is_final": false,
      "parent": null,
      "parentGroup": null,
      "id": "class_geolux_camera",
      "kind": "class",
      "name": "GeoluxCamera",
      "url": "class_geolux_camera.html",
      "brief": "The class for the Geoluxh HydroCAM.",
      "has_details": true,
      "children": [],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "templates": null,
      "leaf_name": "GeoluxCamera"
    },
    "dir_68267d1309a1af8e8297ef4c3efbcdba": {
      "is_final": null,
      "parent": null,
      "parentGroup": null,
      "id": "dir_68267d1309a1af8e8297ef4c3efbcdba",
      "kind": "dir",
      "name": "src",
      "url": "dir_68267d1309a1af8e8297ef4c3efbcdba.html",
      "brief": "Contains the source code for the Geolux Camera library.",
      "has_details": true,
      "children": [
        "_geolux_camera_8cpp",
        "_geolux_camera_8h"
      ],
      "childrenClasses": [],
      "childrenNamespaces": [],
      "childrenCompoundRefs": [],
      "deprecated": null,
      "since": null,
      "leaf_name": "src"
    }
  },
  "includes": {
    "examples.dox": "examples_8dox",
    "directories.dox": "directories_8dox",
    "src/GeoluxCamera.cpp": "_geolux_camera_8cpp",
    "src/GeoluxCamera.h": "_geolux_camera_8h",
    "keywords.txt": "keywords_8txt"
  },
  "search": [],
  "examples": [
    {
      "id": "dated_image_8ino-example",
      "url": "dated_image_8ino-example.html",
      "name": "dated_image.ino"
    },
    {
      "id": "read_by_chunk_8ino-example",
      "url": "read_by_chunk_8ino-example.html",
      "name": "read_by_chunk.ino"
    },
    {
      "id": "snapshot_8ino-example",
      "url": "snapshot_8ino-example.html",
      "name": "snapshot.ino"
    }
  ],
  "doxyfile": {
    "PROJECT_NAME": "Geolux Camera",
    "PROJECT_NUMBER": "0.1.2",
    "PROJECT_BRIEF": "An Arduino library for communication with Geolux serial camera.",
    "PROJECT_LOGO": "gp-desktop-logo.png",
    "OUTPUT_DIRECTORY": "../../GeoluxCamera_Doxygen",
    "HTML_OUTPUT": "../GeoluxCamera_Doxygen/m.css",
    "XML_OUTPUT": "xml",
    "DOT_FONTNAME": "Source\nSans\nPro",
    "DOT_FONTSIZE": 16,
    "CREATE_SUBDIRS": false,
    "JAVADOC_AUTOBRIEF": false,
    "QT_AUTOBRIEF": false,
    "INTERNAL_DOCS": false,
    "SHOW_INCLUDE_FILES": true,
    "TAGFILES": [],
    "STRIP_FROM_PATH": [
      ".."
    ],
    "STRIP_FROM_INC_PATH": [],
    "PROJECT_REPOSITORY": "https://github.com/EnviroDIY/GeoluxCamera"
  },
  "config": {
    "DOXYFILE": "mcss-Doxyfile",
    "THEME_COLOR": "#cb4b16",
    "FAVICON": [
      "enviroDIY_Favicon.png",
      "image/png"
    ],
    "LINKS_NAVBAR1": [
      [
        null,
        "About",
        "index.html",
        "index",
        [
          [
            "<a href=\"change_log.html\">ChangeLog</a>",
            null,
            null,
            null
          ]
        ]
      ],
      [
        "<a href=\"class_geolux_camera.html\">The GeoluxCamera Class</a>",
        null,
        null,
        null,
        []
      ],
      [
        null,
        "Examples Using the Geolux Camera",
        "page_the_examples.html",
        "page_the_examples",
        [
          [
            "<a href=\"snapshot_8ino-example.html\">Saving a Snapshot to an SD Card</a>",
            null,
            null,
            null
          ],
          [
            "<a href=\"image_8ino-example.html\">Using a RV-8803 to Timestamp a Snapshot</a>",
            null,
            null,
            null
          ],
          [
            "<a href=\"read_by_chunk_8ino-example.html\">Reading the Image File in Chunks</a>",
            null,
            null,
            null
          ]
        ]
      ]
    ],
    "LINKS_NAVBAR2": [],
    "STYLESHEETS": [
      "css/m-EnviroDIY+documentation.compiled.css"
    ],
    "HTML_HEADER": null,
    "EXTRA_FILES": [
      "gp-desktop-logo.png",
      "gp-mobile-logo.png",
      "gp-scrolling-logo.png",
      "clipboard.js"
    ],
    "PAGE_HEADER": null,
    "FINE_PRINT": "[default]",
    "CLASS_INDEX_EXPAND_LEVELS": 2,
    "FILE_INDEX_EXPAND_LEVELS": 1,
    "CLASS_INDEX_EXPAND_INNER": false,
    "M_MATH_CACHE_FILE": "m.math.cache",
    "M_MATH_RENDER_AS_CODE": false,
    "M_CODE_FILTERS_PRE": {},
    "M_CODE_FILTERS_POST": {},
    "SEARCH_DISABLED": false,
    "SEARCH_DOWNLOAD_BINARY": false,
    "SEARCH_FILENAME_PREFIX": "searchdata",
    "SEARCH_RESULT_ID_BYTES": 2,
    "SEARCH_FILE_OFFSET_BYTES": 3,
    "SEARCH_NAME_SIZE_BYTES": 1,
    "SEARCH_HELP": "<p class=\"m-noindent\">Search for symbols, directories, files, pages or\ntopics. You can omit any prefix from the symbol or file path; adding a\n<code>:</code> or <code>/</code> suffix lists all members of given symbol or\ndirectory.</p>\n<p class=\"m-noindent\">Use <span class=\"m-label m-dim\">&darr;</span>\n/ <span class=\"m-label m-dim\">&uarr;</span> to navigate through the list,\n<span class=\"m-label m-dim\">Enter</span> to go.\n<span class=\"m-label m-dim\">Tab</span> autocompletes common prefix, you can\ncopy a link to the result using <span class=\"m-label m-dim\">\u2318</span>\n<span class=\"m-label m-dim\">L</span> while <span class=\"m-label m-dim\">\u2318</span>\n<span class=\"m-label m-dim\">M</span> produces a Markdown link.</p>\n",
    "SEARCH_BASE_URL": null,
    "SEARCH_EXTERNAL_URL": null,
    "SHOW_UNDOCUMENTED": false,
    "VERSION_LABELS": true,
    "DESKTOP_LOGO": "gp-desktop-logo.png",
    "MOBILE_LOGO": "gp-mobile-logo.png",
    "SCROLLING_LOGO": "gp-scrolling-logo.png"
  },
  "images": [],
  "current": "_change_log_8md.xml",
  "current_kind": null,
  "current_include": null,
  "current_prefix": [],
  "current_compound_url": null,
  "current_definition_url_base": null,
  "parsing_toplevel_desc": false
}

postProcessedState.json (diff)
@@ -252,7 +252,7 @@
       "name": "ChangeLog",
       "url": "change_log.html",
       "brief": "",
-      "has_details": 7,
+      "has_details": 9,
       "children": [],
       "childrenClasses": [],
       "childrenNamespaces": [],
@@ -365,7 +365,7 @@
   ],
   "doxyfile": {
     "PROJECT_NAME": "Geolux Camera",
-    "PROJECT_NUMBER": "0.1.0",
+    "PROJECT_NUMBER": "0.1.2",
     "PROJECT_BRIEF": "An Arduino library for communication with Geolux serial camera.",
     "PROJECT_LOGO": "gp-desktop-logo.png",
     "OUTPUT_DIRECTORY": "../../GeoluxCamera_Doxygen",
